<a href="https://colab.research.google.com/github/GraceAderonmu/Data-Analytics-Foundations/blob/main/12_22_Pr_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv')

analyzing given data

In [3]:
df.tail()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s,na,na
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s,na,na
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s,na,na
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s,na,na
212330,84X717,Icahn Charter School,K-8,U.S. History and Government,2015,1,s,s,s,s,s,s,s,na,na

In [4]:
df.head()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na

In [5]:
df.describe()

                Year   Total Tested
count  212331.000000  212331.000000
mean     2015.956069      49.364200
std         0.799726      93.023576
min      2015.000000       1.000000
25%      2015.000000       5.000000
50%      2016.000000      20.000000
75%      2017.000000      57.000000
max      2017.000000    1729.000000

In [6]:
df.shape

(212331, 15)

In [7]:
df.max()

<ipython-input-7-4c1ddf8920ff>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

School DBN                                                      84X717
School Name                    Young Women's Leadership School, Queens
School Level                                          Secondary School
Year                                                              2017
Total Tested                                                      1729
Mean Score                                                           s
Number Scoring Below 65                                              s
Percent Scoring Below 65                                             s
Number Scoring 65 or Above                                           s
Percent Scoring 65 or Above                                          s
Number Scoring 80 or Above                                           s
Percent Scoring 80 or Above                                          s
Number Scoring CR                                                   na
Percent Scoring CR                                                  na
dtype: object

In [8]:

df.min()

<ipython-input-8-c3612c624a3f>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()

School DBN                                                                01M034
School Name                    47 The American Sign Language and English Seco...
School Level                                                          Elementary
Year                                                                        2015
Total Tested                                                                   1
Mean Score                                                                    15
Number Scoring Below 65                                                        0
Percent Scoring Below 65                                                       0
Number Scoring 65 or Above                                                     0
Percent Scoring 65 or Above                                                    0
Number Scoring 80 or Above                                                     0
Percent Scoring 80 or Above                                                    0
Number Scoring CR                                                              0
Percent Scoring CR                                                             0
dtype: object

finding missing values

In [9]:
df.isnull().count

<bound method DataFrame.count of         School DBN  School Name  School Level  Regents Exam   Year  \
0            False        False         False         False  False
1            False        False         False         False  False
2            False        False         False         False  False
3            False        False         False         False  False
4            False        False         False         False  False
...            ...          ...           ...           ...    ...
212326       False        False         False         False  False
212327       False        False         False         False  False
212328       False        False         False         False  False
212329       False        False         False         False  False
212330       False        False         False         False  False

        Total Tested  Mean Score  Number Scoring Below 65  \
0              False       False                    False
1              False       False                    False
2              False       False                    False
3              False       False                    False
4              False       False                    False
...              ...         ...                      ...
212326         False       False                    False
212327         False       False                    False
212328         False       False                    False
212329         False       False                    False
212330         False       False                    False

        Percent Scoring Below 65  Number Scoring 65 or Above  \
0                          False                       False
1                          False                       False
2                          False                       False
3                          False                       False
4                          False                       False
...                          ...                         ...
212326                     False                       False
212327                     False                       False
212328                     False                       False
212329                     False                       False
212330                     False                       False

        Percent Scoring 65 or Above  Number Scoring 80 or Above  \
0                             False                       False
1                             False                       False
2                             False                       False
3                             False                       False
4                             False                       False
...                             ...                         ...
212326                        False                       False
212327                        False                       False
212328                        False                       False
212329                        False                       False
212330                        False                       False

        Percent Scoring 80 or Above  Number Scoring CR  Percent Scoring CR
0                             False              False               False
1                             False              False               False
2                             False              False               False
3                             False              False               False
4                             False              False               False
...                             ...                ...                 ...
212326                        False              False               False
212327                        False              False               False
212328                        False              False               False
212329                        False              False               False
212330                        False              False               False

[212331 rows x 15 columns]>

In [10]:
df.columns

Index(['School DBN', 'School Name', 'School Level', 'Regents Exam', 'Year',
       'Total Tested', 'Mean Score', 'Number Scoring Below 65',
       'Percent Scoring Below 65', 'Number Scoring 65 or Above',
       'Percent Scoring 65 or Above', 'Number Scoring 80 or Above',
       'Percent Scoring 80 or Above', 'Number Scoring CR',
       'Percent Scoring CR'],
      dtype='object')

In [11]:
df_80orabove=df[['School Name', 'School Level', 'Year', 'Percent Scoring 80 or Above']]
df_80orabove

,School Name,School Level,Year,Percent Scoring 80 or Above
0,P.S. 034 Franklin D. Roosevelt,K-8,2017,s
1,P.S. 034 Franklin D. Roosevelt,K-8,2015,43.8
2,P.S. 034 Franklin D. Roosevelt,K-8,2016,22.2
3,P.S. 140 Nathan Straus,K-8,2016,s
4,P.S. 140 Nathan Straus,K-8,2017,s
...,...,...,...,...
212326,Icahn Charter School,K-8,2016,s
212327,Icahn Charter School,K-8,2016,s
212328,Icahn Charter School,K-8,2017,s
212329,Icahn Charter School,K-8,2017,s
212330,Icahn Charter School,K-8,2015,s

In [12]:
df_80orabove1=df[['School Name', 'Total Tested', 'Year']]
df_80orabove1

                           School Name  Total Tested  Year
0       P.S. 034 Franklin D. Roosevelt             4  2017
1       P.S. 034 Franklin D. Roosevelt            16  2015
2       P.S. 034 Franklin D. Roosevelt             9  2016
3               P.S. 140 Nathan Straus             3  2016
4               P.S. 140 Nathan Straus             2  2017
...                                ...           ...   ...
212326            Icahn Charter School             8  2016
212327            Icahn Charter School             5  2016
212328            Icahn Charter School             6  2017
212329            Icahn Charter School             4  2017
212330            Icahn Charter School             1  2015

[212331 rows x 3 columns]

In [13]:
df_totaltestedbyyear=df[['Year','Total Tested','School Name', 'School Level']]
df_totaltestedbyyear

        Year  Total Tested                     School Name School Level
0       2017             4  P.S. 034 Franklin D. Roosevelt          K-8
1       2015            16  P.S. 034 Franklin D. Roosevelt          K-8
2       2016             9  P.S. 034 Franklin D. Roosevelt          K-8
3       2016             3          P.S. 140 Nathan Straus          K-8
4       2017             2          P.S. 140 Nathan Straus          K-8
...      ...           ...                             ...          ...
212326  2016             8            Icahn Charter School          K-8
212327  2016             5            Icahn Charter School          K-8
212328  2017             6            Icahn Charter School          K-8
212329  2017             4            Icahn Charter School          K-8
212330  2015             1            Icahn Charter School          K-8

[212331 rows x 4 columns]

In [14]:
df_totaltestedbyyear2017=df[['Total Tested','School Name', 'School Level']]
df_totaltestedbyyear2017

        Total Tested                     School Name School Level
0                  4  P.S. 034 Franklin D. Roosevelt          K-8
1                 16  P.S. 034 Franklin D. Roosevelt          K-8
2                  9  P.S. 034 Franklin D. Roosevelt          K-8
3                  3          P.S. 140 Nathan Straus          K-8
4                  2          P.S. 140 Nathan Straus          K-8
...              ...                             ...          ...
212326             8            Icahn Charter School          K-8
212327             5            Icahn Charter School          K-8
212328             6            Icahn Charter School          K-8
212329             4            Icahn Charter School          K-8
212330             1            Icahn Charter School          K-8

[212331 rows x 3 columns]

# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# select two columns
df[['Name', 'Qualification']]

In [15]:
year={'Year':['2015,2016,2017'],'School Level':['K8'],'School Name':['Icahn Charter School','Franklin D. Roosevel']}
df=pd.DataFrame(year)

ValueError: ignored

filtering columns by year

In [ ]:
df2=df.query("Year =='2017'")
df2

In [ ]:
df.query("Year == '2017'",inplace=True)
df

In [ ]:
df.query("Year in ('2017','Py2017')")

In [ ]:
df.loc[df['Year'] != 2017]
df

In [ ]:
missing_values=['n/a','na','..']
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv')
df

Dropping Null Values

In [ ]:
df.dropna()
df

In [ ]:
df.dropna(axis=1)
df

In [ ]:
df.notna()

Dropping rows with n/a values

In [ ]:
df.dropna(axis=0)
df

In [ ]:
df.dropna(axis=0, how='all')

In [ ]:
df.dropna (axis=0, how='any', thresh=None, subset=None, inplace=False)

Cleaning up our data?

In [ ]:
df.info()

Group by syntax- school score

In [ ]:
 df.groupby(['Regents Exam'])['Total Tested'].count()

In [ ]:
 df.groupby(['Year'])['Total Tested'].min()

In [ ]:
 df.groupby(['School Name'])['Year']
 df

In [ ]:
 df.groupby(['School Name'])['Total Tested'].max()

In [ ]:
 df.groupby(['Total Tested'])['Number Scoring 80 or Above']

importing seaborn for data visualization

In [ ]:
import seaborn as sns
%matplotlib inline
import matplotlib.pyplot as plt

In [ ]:
data.drop(["Team", "Weight"], axis = 1, inplace = True)

In [ ]:
df.columns df= df.rename(columns={'Unnamed:O':'Vehicle Name'}) df